StylesPath = styles
MinAlertLevel = warning
Vocab = Canonical
IgnoredClasses = woke-ignore, vale-ignore

[*.{md,txt,rst,html}]
BasedOnStyles = Canonical

# this enumerates all of the current rules with their suggested
# severity level. This makes it easier to edit for specific use cases

Canonical.000-US-spellcheck = error
Canonical.001-English-words-spelling-suggestions  = suggest
Canonical.003-Ubuntu-names-versions = error
Canonical.005-Industry-product-names = error
Canonical.006-Contractions-forbidden = warning
Canonical.007-Headings-sentence-case = error
Canonical.008-Headings-no-period = warning
Canonical.009-Headings-no-links = warning
Canonical.010-Punctuation-double-spaces = warning
Canonical.011-Headings-not-followed-by-heading = warning
Canonical.012-Date-format = warning
Canonical.013-Spell-out-numbers-below-10 = warning
Canonical.014a-Numbers-greater-than-nine-should-be-in-numeric-form = suggest
Canonical.014b-Numbers-with-five-or-more-digits-must-have-comma-separators  = suggest
Canonical.015-No-prompts-in-comments = warning
Canonical.016-No-inline-comments = warning
Canonical.017-Avoid-long-code-blocks = warning
Canonical.019-no-google-drive-images = error
Canonical.020-Cliche-words-and-phrases = suggest
Canonical.025b-latinisms-to-reconsider = suggest
Canonical.025c-latinisms-to-avoid = warning
Canonical.400-Enforce-inclusive-terms = error
Canonical.500-Repeated-words = warning

TokenIgnores = ({vale-ignore}`.+?`), ({woke-ignore}`.+?`)

[*.rst]
BasedOnStyles = Canonical

# inline literal roles
TokenIgnores = (:relatedlinks:)
TokenIgnores = (:(command|envvar|file|kbd|literal|literalref|math|option|program|regexp|samp|token)?:`.+?`)
TokenIgnores = (:vale-ignore|woke-ignore:`.+?`)

# Directive names
TokenIgnores = (.. \w+::)
# Directive options
TokenIgnores = (:\w+: \w+), (:\w+:)

# links defined elsewhere
TokenIgnores = (\`\w+\`_)

# Spelling not respecting code blocks
BlockIgnores = (?s)\.\. (code-block|code|prompt|sourcecode|terminal|toctree):: ?[^\n]*\n( *:[\w-]+: *[^\n]+\n)*\n( +[^\n]+\n|\n)*
